name:                hinterface
version:             0.1.0.0
synopsis:            Haskell / Erlang interoperability library
description:         Please see README.md
homepage:            https://github.com/LTI2000/hinterface
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@googlemail.com
copyright:           2016 Timo Koepke
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.IOx
                     , Util.Socket
                     , Util.BufferedSocket
                     , Util.Binary
                     , Util.FloatCast
                     , Util.Util
                     , Language.Erlang.NodeState
                     , Language.Erlang.NodeData
                     , Language.Erlang.Epmd
                     , Language.Erlang.Digest
                     , Language.Erlang.Handshake
                     , Language.Erlang.Term
                     , Language.Erlang.LocalNode
                     , Language.Erlang.ControlMessage
                     , Language.Erlang.Mailbox
                     , Language.Erlang.Connection
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  ghc-options:         -Wall -O2
  build-depends:       base >= 4.8 && < 5
                     , bytestring
                     , array
                     , network
                     , binary
                     , stm
                     , vector
                     , cryptonite
                     , memory
                     , random
                     , containers
                     , mtl
                     , transformers
                     , either

  default-language:    Haskell2010

executable hinterface
  hs-source-dirs:      app
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.8 && < 5
                     , hinterface
                     , bytestring
  default-language:    Haskell2010

test-suite hinterface-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >= 4.8 && < 5
                     , hinterface
                     , hspec
                     , QuickCheck
                     , bytestring
                     , binary
  other-modules:       Data.IOxSpec
                     , Language.Erlang.NodeDataSpec
                     , Language.Erlang.HandshakeSpec
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/LTI2000/hinterface.git
