name:                hinterface
version:             0.5.0.0
synopsis:            Haskell / Erlang interoperability library
description:         Please see README.md
homepage:            https://github.com/LTI2000/hinterface
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke, Sven Heyll
maintainer:          timo.koepke@googlemail.com, sven.heyll@gmail.com
copyright:           2016 Timo Koepke, Sven Heyll
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Util.IOExtra
                     , Util.BufferedIOx
                     , Util.Socket
                     , Network.BufferedSocket
                     , Util.Binary
                     , Util.FloatCast
                     , Foreign.Erlang.NodeState
                     , Foreign.Erlang.NodeData
                     , Foreign.Erlang.Epmd
                     , Foreign.Erlang.Digest
                     , Foreign.Erlang.Handshake
                     , Foreign.Erlang.Term
                     , Foreign.Erlang.LocalNode
                     , Foreign.Erlang.ControlMessage
                     , Foreign.Erlang.Mailbox
                     , Foreign.Erlang.Connection
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
                     , FlexibleContexts
  ghc-options:         -Wall -O2 -funbox-strict-fields
  build-depends:       QuickCheck >= 2.8 && < 3
                     , array
                     , async >= 2.1 && < 2.2
                     , base >= 4.9 && < 5
                     , binary
                     , bytestring
                     , containers
                     , cryptonite
                     , exceptions >= 0.8 && < 0.9
                     , lifted-async >= 0.9 && < 1.0
                     , lifted-base >= 0.2 && < 0.3
                     , memory
                     , monad-control >= 1.0 && < 1.1
                     , monad-logger >= 0.3 && < 0.4
                     , mtl
                     , network
                     , random
                     , resourcet >= 1 && < 2
                     , safe-exceptions >= 0.1 && < 0.2
                     , stm
                     , text >= 1.2 && < 1.3
                     , transformers
                     , transformers-base >= 0.4 && < 0.5
                     , vector

  default-language:    Haskell2010

test-suite hinterface-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       QuickCheck
                     , async >= 2.1 && < 2.2
                     , base >= 4.9 && < 5
                     , binary
                     , bytestring
                     , hinterface
                     , hspec
                     , monad-logger >= 0.3 && < 0.4
                     , transformers
  other-modules:       Foreign.Erlang.NodeDataSpec
                     , Foreign.Erlang.HandshakeSpec
                     , Foreign.Erlang.ControlMessageSpec
                     , Foreign.Erlang.TermSpec
  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/LTI2000/hinterface.git
